*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    font-family: "Poppins", serif;
    font-style:normal;
}
.container-1{
    height: 100vh;
    width: 100%;
    background-color: white;
}
.nav-bar{
    /* background-color: red; */
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: white;
    height: 100%;
    width: 80%;
}
.name{
    width: max-content;
    height: max-content;
    /* background-color: red; */
    font-size: 32px;
    font-weight: 400;
}
.nav-items {
    /* background-color: red; */
    height: max-content;
    width: max-content;
    position: relative;
    top: -3px;
    /* display: none; */
}
.nav-items ul{
    display: flex;
    list-style-type: none;
}
.nav-items li{
    margin-right: 25px;
    font-size: 24px;
    font-weight: 400;
}
.nav-items a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    transition: color 300ms ease, text-decoration 300ms ease;
    text-underline-offset: 10px;
}
.nav-items a:hover{
    color: #808080;
    text-decoration: underline;
}
@media (max-width: 1200px){
    .nav-items{
        display: none;
    }
}
.hamburger-menu{
    height: max-content;
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    display: non;
    position: relative;
}
.hamburger-menu::after,
.hamburger-menu::before,
.hamburger-menu input{
    content: "";
    height: 3px;
    width: 30px;
    background-color: black;
    border-radius: 999999px;
}
.hamburger-menu input{
    appearance: none;
}
.x-list{
    height: max-content;
    width: 150px;
    background-color: white;
    position: relative;
    top: -12px;
    display: none;
    /* border: 1px solid black; */
}
.x-list ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    display: none;
}
.x-list ul a{
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    text-decoration-color:white ;
    transition: color 300ms ease, text-decoration 300ms ease;
    text-underline-offset: 10px;
}
.x-list li{
    margin-bottom: 4px;
}
.x-list a:hover{
    color: #808080;
    text-decoration: underline;
}
.x-list:has(input:checked){
    top:151px;
}
.x-list:has(input:checked) ul{
      display: flex;
}
.x-list:has(input:checked) input{
    width: 0;
}
.x-list:has(input:checked) .hamburger-menu::before{
    transform: rotate(-40deg);
    transform-origin: right  center;
    translate:0 -1px ;
}
.x-list:has(input:checked) .hamburger-menu::after{
    transform: rotate(40deg);
    transform-origin:  right center;
    translate:0 2px ;

}
@media (max-width: 1200px){
    .x-list{
        display: block;
    }
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: calc(100vh - 70px);
    width: 100%;
}
.pfp-1{
    height: max-content;
    width: max-content;
    /* border: 1px solid black; */
}
.pfp-1 img{
    height: 400px;
    width: 400px;
}
.intro{
    height: 400px;
    width: 400px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-container{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    /* background-color: #fff; */
}
.btn-1, .btn-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
    height: 50px;
    width: 120px;
    padding: 16px;
    border: 2px solid #353535;
    border-radius: 9999px;
    text-decoration: none;
    transition: color 300ms ease, background-color 300ms ease;
}
.btn-1 {
    color: black;
    background-color: #fff;
}
.btn-2 {
    color: white;
    background-color: #353535;
}
.btn-1:hover{
    background-color: #353535;
    color: white;
}
.btn-2:hover{
    background-color: black;
}
.socials-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: max-content;
    width: 100%;
    /* background-color: red; */
    margin-top: 20px;
}
.socials-container a {
    color: black;
    /* background-color: red; */
}

@media (max-width: 1200px){
    .hero{
        flex-direction: column;
    }
    .pfp-1 img{
        height: 275px;
        width: 275px;
    } 
}
.container-2{
    height: 100vh;
    width: 100%;
    /* background-color: red; */
}
.about-heading{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    /* background-color: red; */
}
.about-container{
    height: calc(100vh-100px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: burlywood; */
    margin-top:5%;
}
.pfp-1{
    height: max-content;
    width: max-content;
}
.pfp-2 img{
    height: 400px;
    width: 400px;
    border-radius: 30px;
}
.about-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 60%;
    /* background-color: red; */
}
.about-content img{
    height: 30px;
    width: 30px;
}
.ee-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 60%;
    width: 100%;
    /* background-color: white;   */
}
.experience, .education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #A3A3A3;
    border-radius: 30px;
    background-color: white;
    height: 170px;
    width: 37%;
}
.about-content p{
    display: flex;
    width: 83%;
    color: rgb(85, 85, 85);
}
.arrow{
    height: 40px;
    width: 40px;
    position: absolute;
    right: 80px;
    margin-top: 30px;
}
@media(max-width: 1200px){
    .pfp-2 img{
        height: 250px;
        width: 250px;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: blue; */
    }
    .about-content{
        /* background-color: white; */
        width: 100%;
    }
    .ee-container{
        width: 100%;
        /* background-color: red; */
    }
}
.container-3{
    height: 100vh;
    width: 100%;
    /* background-color: burlywood; */
}
.exp-heading{
    /* background-color: white; */
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tech-container{
    height: calc(100vh-100px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.tech{
    /* background-color: red; */
    border: 2px solid #D1D1D1;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 400px;
    width: 40%;
    border-radius: 30px;
    margin-top: 30px;
}
.tech img{
    height: 35px;
    width: 35px;
}
.title{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600; 
    font-size: 28px; 
    color:rgb(85, 85, 85) ;
}
.section-1{
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}
.section-2{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}
.section-3{
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}
.section-4{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}
.subsection{
    /* border: 3px solid black; */
    height: 33.33%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.check{
    height: 100%;
    width: max-content;
    /* border: 1px solid red; */
    margin-right: 20px;
}
.text{
    height: 100%;
    width: max-content;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
}
@media(max-width: 1200px){
    .tech-container{
        flex-direction: column;
        justify-content: flex-end;
        gap: 0px;
        /* background-color: red; */
    }
    .container-3{
        /* background-color: blue; */
        margin-top: 200px;
        height: 140vh;
    }
    .tech{
        margin-top: 5px;
        background-color: #fff;
        width: 80%;
    }
    .title{
       font-size: 24px;
       font-weight: 600;
    }
}
.container-4{
    width: 100%;
    height: 100vh;
    /* background-color: burlywood; */
}
.projects-heading{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-container{
    height: calc(100vh - 170px);
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.project{
    height: 500px;
    width: 400px;
    border: 2px solid #A3A3A3;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.project img{
    height: 300px;
    width: 300px;
    border-radius: 30px;
}
.project span{
    font-size: 28px;
    font-weight: 600;
}
.links{
    width: 100%;
    height: 70px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.project .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 600;
    background-color: #fff;
    width: 110px;
    height: 45px;
    border: 2px solid #A3A3A3;
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 300ms ease, color 300ms ease;
    color: black;
    text-decoration: none;
}
.btn:hover{
    background-color: #353535;
    border: 0px solid #353535;
    color: white;
}
@media(max-width: 1200px){
    .container-4{
        height: 250vh;
        /* background-color: burlywood; */
    }
    .project-container{
        height: calc(250vh - 170px);
        flex-direction: column;
    }
    .project{
        width: 80%;
    }
}
.container-5{
    height: calc(100vh - 200px);    
    width: 100%;
    /* background-color: burlywood; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-container{
    background-color: #fff;
    height: 100px;
    width: 480px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #A3A3A3;
    border-radius: 30px;
    margin-top: 30px;
}
.contact-container img {
    height: 40px;
    width: 40px;
}
.email ,.linkedin{
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.email a,.linkedin a{
    color: black;
    font-size: 19px;
    font-weight: 400;
    text-decoration: none;
    transition: color 300ms ease, text-decoration 300ms ease;
    text-underline-offset: 10px;
    text-decoration-color: white;
}
.email a:hover,.linkedin a:hover{
    color: #808080;
    text-decoration: underline;
}
footer{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    /* background-color: burlywood; */
}
footer p{
    font-size: 16px; 
    font-weight: 400; 
    color:rgb(85, 85, 85);
}
.foot-items {
    /* background-color: red; */
    height: max-content;
    width: max-content;
    position: relative;
    top: -3px;
    /* display: none; */
}
.foot-items ul{
    display: flex;
    list-style-type: none;
}
.foot-items li{
    margin-right: 25px;
    font-size: 24px;
    font-weight: 400;
}
.foot-items a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    transition: color 300ms ease, text-decoration 300ms ease;
    text-underline-offset: 10px;
}
.foot-items a:hover{
    color: #808080;
    text-decoration: underline;
}
@media(max-width: 600px){
    .foot-items ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .foot-items li{
        font-size: 16px;
    }
    .contact-container{
        width: 400px;
    }
}